<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="buffer" label="buffer_label0" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="buffer" label="FIFO" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="median" label="median_internal1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="median" label="median_external1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

