<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="median" label="median_label0" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="FillBuffer" label="FIFO" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="top" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="buffer" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="top" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="pixel" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

