<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="top.cpp" path="Y:\Uni\FPGAHS\git_median_hs\Median\Source\top.cpp"/>
  </source>
  <testbench>
    <originFiles name="testbench.cpp" path="Y:\Uni\FPGAHS\git_median_hs\Median\Testbench\testbench.cpp"/>
    <originFiles name="EasyBMP.cpp" path="Y:\Uni\FPGAHS\git_median_hs\Median\EasyBMP\EasyBMP.cpp"/>
    <originFiles name="EasyBMP.h" path="Y:\Uni\FPGAHS\git_median_hs\Median\EasyBMP\EasyBMP.h"/>
    <originFiles name="EasyBMP_BMP.h" path="Y:\Uni\FPGAHS\git_median_hs\Median\EasyBMP\EasyBMP_BMP.h"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
