<project xmlns="com.autoesl.autopilot.project" top="" name="Median">
    <files>
        <file name="Median/Header/config.h" sc="0" tb="false" cflags=""/>
        <file name="../EasyBMP/EasyBMP.cpp" sc="0" tb="1" cflags=""/>
        <file name="../EasyBMP/EasyBMP.h" sc="0" tb="1" cflags=""/>
        <file name="../EasyBMP/EasyBMP_BMP.h" sc="0" tb="1" cflags=""/>
        <file name="../EasyBMP/EasyBMP_DataStructures.h" sc="0" tb="1" cflags=""/>
        <file name="../EasyBMP/EasyBMP_VariousBMPutilities.h" sc="0" tb="1" cflags=""/>
        <file name="../Images/input_image.bmp" sc="0" tb="1" cflags=""/>
        <file name="../Images/output_image_reference.bmp" sc="0" tb="1" cflags=""/>
        <file name="../Testbench/testbench.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="Solution1" status="active"/>
    </solutions>
</project>

