<project xmlns="com.autoesl.autopilot.project" top="top" name="Median">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../Testbench/testbench.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../EasyBMP/EasyBMP_BMP.h" sc="0" tb="1" cflags=" "/>
        <file name="../EasyBMP/EasyBMP.h" sc="0" tb="1" cflags=" "/>
        <file name="../EasyBMP/EasyBMP.cpp" sc="0" tb="1" cflags=" "/>
        <file name="Median/Source/top.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

